<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.SiteHarvest</RootNamespace>
    <AssemblyName>Landis.Library.SiteHarvest-v3</AssemblyName>
    <AssemblyTitle>Landis.Library.SiteHarvest-v3</AssemblyTitle>
	  <AssemblyProduct>Landis.Library.SiteHarvest-v3</AssemblyProduct>
	  <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
	  <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
	  <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
	  <AssemblyVersion>3.0</AssemblyVersion>
	  <Version>3.0</Version>
	  <FileVersion>3.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Site-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Site-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Harvest Library</Product>
    <Copyright>Landis-II-Foundation</Copyright> 
    <PackageTags>LANDIS-II;Landis;Library;Site Harvest</PackageTags>
    <Description>Harvest Library for LANDIS-II</Description>
    <PackageReleaseNotes>LANDIS-II v8 update.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Succession-v10">
      <HintPath>lib\Landis.Library.Succession-v10.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v2">
      <HintPath>lib\Landis.Library.UniversalCohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>